<!DOCTYPE html>
<html>

<head>
    <meta content="text/html" ; charset="UTF-8">
    <meta name="description" content="This is an awesome website">
    <title>Piloti si Echipe</title>
    <link rel="stylesheet" href="style.css" />
    s
</head>

<body>
    <div id="header">
        <div id="navigation">
            <ul>
                <li><a href="index.html">Prima Pagina</a></li>
                <li><a href="istoric.html">Istoric</a></li>
                <li><a href="regulament.html">Regulament</a></li>
                <li><a href="monoposturi.html">Piloti si Echipe</a></li>
                <li><a href="circuite.html">Circuite</a></li>
                <li><a href="statistica.html">Date Statistice</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <div id="main">
        <div class="imgbox">
            <img class="center-fit" src="images/background_monoposturi.jpg" style="width: 100%;">

        </div>

        <p style="color: white;">.</p>
        <p style="color: white;">.</p>

        <div class="row">
            <div class="columnC">
                <p style="font-size: large;">Din 1981, echipelor de Formula 1 au fost solicitate să construiască șasiul
                    în care concurează și,
                    prin urmare, termenii „echipă” și „constructor” au devenit mai mult sau mai puțin interschimbabili.
                    Această cerință distinge sportul de serii precum Seria IndyCar, care permite echipelor să
                    achiziționeze șasiu și „serii de specificații” precum GP2, care necesită ca toate mașinile să fie
                    păstrate la o specificație identică. De asemenea, interzice efectiv persoanele private, care erau
                    comune chiar în Formula 1 până în anii '70.

                    Sezonul de debut al sportului, 1950, a văzut optsprezece echipe în competiție, dar din cauza
                    costurilor mari, multe au abandonat rapid. De fapt, aceasta a fost deficitul de mașini competitive
                    pentru o mare parte din prima decadă a Formulei 1, încât mașinile cu Formula Două au fost admise să
                    completeze rețelele. Ferrari este cea mai veche echipă de Formula 1, singura echipă încă activă care
                    a concurat în 1950.</p>
            </div>
        </div>

        <!-- Slideshow -->
        <div class="row">
            <h1 style="font-style: italic; font-size: small; text-align: center;">Echipele din sezonul curent</h1>

            <div class="slideshow-container">
                <!--imaginile-->
                <div class="mySlides fade">
                    <div class="numbertext">1 / 10</div>
                    <img src="images/cars/mercedes.jpg" style="width:100%">
                    <div class="text">Mercedes</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 10</div>
                    <img src="images/cars/ferrari.jpg" style="width:100%">
                    <div class="text">Ferrari</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 10</div>
                    <img src="images/cars/redbull.jpg" style="width:100%">
                    <div class="text">Red Bull</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">4 / 10</div>
                    <img src="images/cars/mclaren.jpg" style="width:100%">
                    <div class="text">McLaren</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">5 / 10</div>
                    <img src="images/cars/renault.jpg" style="width:100%">
                    <div class="text">Renault</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">6 / 10</div>
                    <img src="images/cars/racingpoint.jpg" style="width:100%">
                    <div class="text">Racing Point</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">7 / 10</div>
                    <img src="images/cars/alphatauri.jpg" style="width:100%">
                    <div class="text">Alphatauri</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">8 / 10</div>
                    <img src="images/cars/haas.jpg" style="width:100%">
                    <div class="text">Haas</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">9 / 10</div>
                    <img src="images/cars/alfaromeo.jpg" style="width:100%">
                    <div class="text">Alfa Romeo</div>
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">10 / 10</div>
                    <img src="images/cars/wiliams.jpg" style="width:100%">
                    <div class="text">Wiliams</div>
                </div>

                <!--stanga/dreapt-->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>

            <!--butoane-->
            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <span class="dot" onclick="currentSlide(6)"></span>
                <span class="dot" onclick="currentSlide(7)"></span>
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span>
                <span class="dot" onclick="currentSlide(10)"></span>
            </div>

            <script src="js/slide.js"></script>

        </div>

        <div class="row">
            <div class="columnC">
                <p style="font-size: large;">
                    <div class="row">
                        <div class="columnC">
                            <p style="font-size: large;">Fiecare echipă din Formula 1 trebuie să conducă două mașini în
                                fiecare sesiune într-un week-end de Grand Prix și fiecare echipă poate folosi până la
                                patru
                                șoferi într-un sezon. O echipă poate rula, de asemenea, doi șoferi suplimentari în
                                sesiuni
                                de practică gratuită, care sunt adesea folosiți pentru a testa potențiali șoferi noi
                                pentru
                                o carieră ca șofer de Formula 1 sau pentru a obține șoferi cu experiență pentru a evalua
                                mașina. Majoritatea șoferilor moderni sunt contractați pentru cel puțin durata un sezon,
                                cu
                                schimbări de șoferi între anotimpuri, în comparație cu anii timpurii în care șoferii
                                concureau adesea la o bază ad-hoc, de la cursă la cursă. Fiecare concurent trebuie să
                                fie în
                                posesia unei licențe FIA ​​Super pentru a concura într-un Grand Prix, care este eliberat
                                pentru șoferii care au îndeplinit criteriile de succes în categoriile de sporturi de
                                juniori
                                și care au atins 300 de kilometri (190 km) de rulare într-o Formula 1 mașină. Șoferilor
                                li
                                se poate acorda, de asemenea, o Super Licență de către World Motor Sport Council, dacă
                                nu
                                îndeplinesc criteriile. Deși majoritatea șoferilor își câștigă locul pe capacitate,
                                considerațiile comerciale intră în joc și cu echipele care trebuie să satisfacă
                                sponsorii și
                                cerințele financiare..</p>
                        </div>
                    </div>
                </p>
            </div>
        </div>

        <div class="row">
            <div class="columnR">
                <img src="images/drivers2.jpg" style="width:100%; border-radius: 10px;">
            </div>
            <div class="columnL">
                <img src="images/drivers.jpg" style="width:100%; border-radius: 10px;">
            </div>
        </div>

        <div class="row" style="margin: 30px;">
            <h1 style="text-align: center;">Cei mai reprezentativi piloți de Formula 1 </h1>
            <p style="color: white;">.</p>

            <table style="width: 90%; ">
                <tbody>
                    <tr>
                        <td style="width: 20%; vertical-align: top;">
                            <ul>
                                <li>Jean Alesi</li>
                                <li>Fernando Alonso</li>
                                <li>Mario Andretti</li>
                                <li>René Arnoux</li>
                                <li>Alberto Ascari</li>
                                <li>Rubens Barrichello</li>
                                <li>Gerhard Berger</li>
                                <li>Valtteri Bottas</li>
                                <li>Jack Brabham</li>
                                <li>Jenson Button</li>
                            </ul>
                        </td>

                        <td style="width: 20%; vertical-align: top;">
                            <ul>
                                <li>Jim Clark</li>
                                <li>David Coulthard</li>
                                <li>Juan Manuel Fangio</li>
                                <li>Emerson Fittipaldi</li>
                                <li>Dan Gurney</li>
                                <li>Mika Hakkinen</li>
                                <li>Lewis Hamilton</li>
                                <li>Damon Hill</li>
                                <li>Graham Hill</li>
                                <li>Denny Hulme</li>
                            </ul>
                        </td>

                        <td style="width: 20%; vertical-align: top;">
                            <ul>
                                <li>James Hunt</li>
                                <li>Jacky Ickx</li>
                                <li>Alan Jones</li>
                                <li>Niki Lauda</li>
                                <li>Nigel Mansell</li>
                                <li>Felipe Massa</li>
                                <li>Juan Pablo Montoya</li>
                                <li>Stirling Moss</li>
                                <li>Riccardo Patrese</li>
                                <li>Ronnie Peterson</li>
                            </ul>
                        </td>

                        <td style="width: 20%; vertical-align: top;">
                            <ul>
                                <li>Nelson Piquet</li>
                                <li>Alain Prost</li>
                                <li>Kimi Räikkönen</li>
                                <li>Clay Regazzoni</li>
                                <li>Carlos Reutemann</li>
                                <li>Nico Rosberg</li>
                                <li>Keke Rosberg</li>
                                <li>Daniel Ricciardo</li>
                                <li>Jody Scheckter</li>
                                <li>Michael Schumacher</li>
                            </ul>
                        </td>


                        <td style="width: 20%; vertical-align: top;">
                            <ul>
                                <li>Ralf Schumacher</li>
                                <li>Ayrton Senna</li>
                                <li>Jackie Stewart</li>
                                <li>John Surtess</li>
                                <li>Jarno Trulli</li>
                                <li>Max Verstappen</li>
                                <li>Sebastian Vettel</li>
                                <li>Jacques Villeneuve</li>
                                <li> Gilles Villeneuve</li>
                                <li>Mark Webber</li>
                            </ul>
                        </td>


                    </tr>

                </tbody>

            </table>
        </div>

        <div class="row" style="margin: 30px;">
            <h1 style="text-align: center;">Cele mai reprezentative echipe de Formula 1</h1>
            <p style="color: white;">.</p>

            <table style="width: 90%;" >
                <tbody>
                    <tr>
                        <td style="width: 25%; vertical-align: top;">
                            <ul>
                                <li>Alfa Romeo</li>
                                <li>Alfa Romeo Racing</li>
                                <li>Benetton</li>
                                <li>BMW Sauber</li>
                                <li>Brabham</li>
                                <li>Brawn GP</li>
                            </ul>
                        </td>

                        <td style="width: 25%; vertical-align: top;">
                            <ul>
                                <li>BRM</li>
                                <li>Cooper</li>
                                <li>Ferrari</li>
                                <li>Force India</li>
                                <li>Haas</li>
                                <li>Jordan</li>
                            </ul>
                        </td>

                        <td style="width: 25%; vertical-align: top;">
                            <ul>
                                <li>Ligier</li>
                                <li>Lotus</li>
                                <li>Lotus F1</li>
                                <li>Maserati</li>
                                <li>McLaren</li>
                                <li>Mercedes</li>
                            </ul>
                        </td>

                        <td style="width: 25%; vertical-align: top;">
                            <ul>
                                <li>Red Bull Racing</li>
                                <li>Renault</li>
                                <li>Tyrrell</li>
                                <li>Torro Rosso</li>
                                <li>Toyota</li>
                                <li>Williams F1</li>
                            </ul>
                        </td>
                    </tr>


                </tbody>


            </table>


        </div>

        <div class="row">
            <div class="columnC">
                <img src="images/st.jpg" style="width: 100%;">
            </div>
        </div>
    </div>

    </div>


</body>

</html>